user www-data;
worker_processes auto;
pid /n/nginx.pid;

error_log  /n/logs/error.log;
error_log  /n/logs/error.log  notice;
error_log  /n/logs/error.log  info;

events {
  worker_connections 768;
  # multi_accept on;
}

rtmp {

  server {
    listen 1935;
    application live {
      live on;
      interleave on;

      record all;
      record keyframes;
      record_path /n/rec;
      record_max_frames 1;
      record_interval 30s;
      # record first 1K of stream
      #record_max_size 1000K;

      record_lock on;

       # append current timestamp to each flv
      record_unique on;
      record_suffix _%Y-%m-%d_%H-%M-%S.flv;

      exec_record_done bash -c "echo $name > /n/f" ;

      wait_key on;
      wait_video on;
      publish_notify on;
      play_restart on;

      meta copy;

      exec_publish sh /stream/published.sh;

      # exec_publish      bash -c "sleep 14 && echo 1 > /stream/isrunning && curl -X POST -H \"Content-Type: application/json\" https://backend.cloudgenius.app/TVstatus -d '{\"secret\":{\"key\":\"sharedtoken\"}, \"TV\":\"started\"}'" ;

      exec_publish_done sh /stream/finished.sh;

      # exec_publish_done bash -c "echo 0 > /stream/isrunning && curl -X POST -H \"Content-Type: application/json\" https://backend.cloudgenius.app/TVstatus -d '{\"secret\":{\"key\":\"sharedtoken\"}, \"TV\":\"stopped\"}'" ;

      hls on;
      hls_path /n/hls;
      hls_fragment 15s;

      dash on;
      dash_path /n/dash;
      dash_fragment 15s;

      #pull rtmp://tv2.example.com:443/root/new name=tv2 static;
    }
  }
}

http {
  include mime.types;
  default_type application/octet-stream;

  server {
    listen 80;

    location / {
      root /n/public;
    }
    location /hls {
      types {
        application/vnd.apple.mpegurl m3u8;
        video/mp2t ts;
      }
      add_header 'Cache-Control' 'no-cache';
      add_header 'Access-Control-Allow-Origin' '*';
      root /n;
    }
    location /dash {
      types {
        application/dash+xml mpd;
      }
      add_header 'Cache-Control' 'no-cache';
      add_header 'Access-Control-Allow-Origin' '*';
      root /n;
    }
    location /stat {
      rtmp_stat all;
      rtmp_stat_stylesheet static/stat.xsl;
      # Allow access from any visitor
      allow all;
      # Live updates for the stat page
      add_header Refresh "3; $request_uri";
    }
    location /static {
      alias /static;
    }
    location /crossdomain.xml {
      default_type text/xml;
      return 200 '<?xml version="1.0"?>
                  <!DOCTYPE cross-domain-policy SYSTEM "http://www.adobe.com/xml/dtds/cross-domain-policy.dtd">
                  <cross-domain-policy>
                      <site-control permitted-cross-domain-policies="all"/>
                      <allow-access-from domain="*" secure="false"/>
                      <allow-http-request-headers-from domain="*" headers="*" secure="false"/>
                  </cross-domain-policy>';
      expires 24h;
    }
  }
}
